configuration-properties.classes=org.springframework.cloud.stream.app.cassandra.CassandraClusterProperties, \
  org.springframework.cloud.stream.app.cassandra.sink.CassandraSinkProperties, \
  org.springframework.boot.autoconfigure.cassandra.CassandraProperties
